PORT=5000

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb+srv://laitonjamsanalembameitei99:<db_password>@cluster0.s0by3.mongodb.net/?retryWrites=true



//xoApvr0j1eG3WZS9
//laitonjamsanalembameitei99